[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/playerBullet.tres" type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.1
height = 0.5

[node name="PlayerBullet" instance=ExtResource( 1 )]
speed = 15

[node name="MeshInstance" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null

[node name="Area" parent="." index="1"]
collision_layer = 32
collision_mask = 85

[node name="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
